[gd_scene load_steps=6 format=3 uid="uid://c8akya0bxjrr5"]

[ext_resource type="Script" uid="uid://dmosmd558qnls" path="res://script/WeatherStation.gd" id="1_1coid"]
[ext_resource type="Texture2D" uid="uid://dluscxkwc7nqb" path="res://asset/object/chatbot.png" id="2_1coid"]
[ext_resource type="FontFile" uid="uid://g0j56eipukr7" path="res://asset/font/font2.ttf" id="3_ytj81"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkkkk"]
radius = 17.691805

[sub_resource type="LabelSettings" id="LabelSettings_hd878"]
line_spacing = 6.0
font = ExtResource("3_ytj81")
font_size = 27

[node name="chatbot" type="Area2D"]
script = ExtResource("1_1coid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(99, 145)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_bkkkk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(133.66408, 116.33592)
scale = Vector2(0.60134375, 0.60134375)
texture = ExtResource("2_1coid")

[node name="InteractionUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="InteractionUI"]
layout_mode = 0
offset_left = 240.0
offset_top = 72.0
offset_right = 320.0
offset_bottom = 120.0
label_settings = SubResource("LabelSettings_hd878")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
