[gd_scene load_steps=5 format=3 uid="uid://bqpi17qy8haio"]

[ext_resource type="Texture2D" uid="uid://blpvimoqob56v" path="res://asset/object/sign.png" id="1_7higq"]
[ext_resource type="FontFile" uid="uid://bp3qhqkvcxah4" path="res://asset/font/font2.ttf" id="2_0ky0w"]

[sub_resource type="LabelSettings" id="LabelSettings_ofuqi"]
font = ExtResource("2_0ky0w")
font_size = 18

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2pu0"]
size = Vector2(400, 48)

[node name="field" type="Node2D"]

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(-35.5, -151.5)
scale = Vector2(1.65625, 1.65625)
texture = ExtResource("1_7higq")

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = -167.0
offset_right = -14.0
offset_bottom = -142.0
text = "상추 "
label_settings = SubResource("LabelSettings_ofuqi")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -429.0
offset_top = -117.0
offset_right = -2.0
offset_bottom = 109.0
border_color = Color(0.221494, 0.152638, 0.0449316, 1)
border_width = 5.0
editor_only = false

[node name="fieldarea" type="Area2D" parent="." groups=["farm_field"]]

[node name="field1" type="CollisionShape2D" parent="fieldarea" groups=["farm_field"]]
position = Vector2(-216, 72)
shape = SubResource("RectangleShape2D_a2pu0")

[node name="fieldarea2" type="Area2D" parent="." groups=["farm_field"]]

[node name="field2" type="CollisionShape2D" parent="fieldarea2" groups=["farm_field"]]
position = Vector2(-216, 0)
shape = SubResource("RectangleShape2D_a2pu0")

[node name="fieldarea3" type="Area2D" parent="." groups=["farm_field"]]

[node name="field3" type="CollisionShape2D" parent="fieldarea3" groups=["farm_field"]]
position = Vector2(-216, -72)
shape = SubResource("RectangleShape2D_a2pu0")
